邻苯二甲酸二辛酯（DOP）
经济基础决定上层建筑
生产力一定要适应生产关系发展的状况
生产社会化和私人占有之间的矛盾
我对你的追求远大于我爱你
多希望你在我身边
你是我的Dop
你是我的唯一
你是我的 Not You
（｡ò ∀ ó｡）
✺◟(∗❛ัᴗ❛ั∗)◞✺
(｡･ω･｡)ﾉ♡
也许你可能已经忘了吧，但我依旧记得！
人的一生有很多事，可能无法做到，但是我们依旧需要坚持！
加油，相信你，你一定可以的！
能说到做到的人，会让人觉得踏实又浪漫
愿你被很多人爱，如果没有，愿你在寂寞中学会宽容
因为生活值得，所以频繁记录
我的愿望不多，只希望你能快乐‎|•'-'•)و✧
这世界只有一种乡愁，是你不在身边的时候
“请问您觉得早餐不能吃什么”“不能吃午餐和晚餐”
想把天上的星星摘给你，却发现它们早就在你的眼睛里。 ​​
为了记住你的笑容，我拼命按下心中的快门
小东西还挺凶，奶瓶给你打掉了




在茫茫的人海里
我是哪一个
在奔腾的浪花里
我是哪一朵
在征服宇宙的大军里
那默默奉献的就是我
在辉煌事业的长河里
那永远奔腾的就是我
不需要你认识我
不渴望你知道我
我把青春融进
融进祖国的江河
山知道我
江河知道我
祖国不会忘记
不会忘记我
山知道我
江河知道我
祖国不会忘记
不会忘记我
在茫茫的人海里
我是哪一个
在奔腾的浪花里
我是哪一朵
在征服宇宙的大军里
那默默奉献的就是我
在辉煌事业的长河里
那永远奔腾的就是我
不需要你歌颂我
不渴望你报答我
我把光辉融进
融进祖国的星座
山知道我
江河知道我
祖国不会忘记
不会忘记我
山知道我
江河知道我
祖国不会忘记
不会忘记我
山知道我
江河知道我
祖国不会忘记
不会忘记我
不会忘记我
不会忘记我




当那一天来临 - 华语群星
这是一个晴朗的早晨
鸽哨声伴着起床号音
但是这世界并不安宁
和平年代也有激荡的风云
准备好了吗 士兵兄弟们
当那一天真的来临
放心吧祖国
放心吧亲人
为了胜利我要勇敢前进
看那军旗飞舞的方向
前进着战车舰队和机群
上面也飘扬着我们的名字
年轻士兵渴望建立功勋
准备好了吗
士兵兄弟们
当那一天真的来临
放心吧祖国
放心吧亲人
为了胜利我要勇敢前进
准备好了吗
士兵兄弟们
当那一天真的来临
放心吧祖国
放心吧亲人
为了胜利我要勇敢前进




Welcome to Walkerworld - Alan Walker (艾兰·沃克)
Lyrics by：Alan Walker/ James Njie/ Fredrik Borch Olsen/ Gunnar Greve/ Marcus Arnbekk/ Mats Lie Skåre/ Amanda Delara/ Faisal Saud/ Muna Al Tamini
Composed by：Alan Walker/ James Njie/ Fredrik Borch Olsen/ Gunnar Greve/ Marcus Arnbekk/ Mats Lie Skåre/ Amanda Delara/ Faisal Saud/ Muna Al Tamini
Produced by：Alan Walker/ James Njie/ Gunnar Greve
Step into the unknown
踏入未知世界
Cause this is where the dreams are born
因为这是梦想诞生的地方
Million miles away
即使远在百万英里之外
But it still feels like home
但依然能感觉到家的温暖
In the land of heroes
在这片英雄云集的土地上
يلا كلنا نغني أمانينا
让我们吟唱着心中的愿望
نعيش الحلم، نصدق معانينا
我们让梦想成真 坚信我们存在的意义
نغم يشبهنا ويردد أسامينا
听起来好像我们歌唱着自己的名字
Step into the unknown
踏入未知世界
Cause this is where the dreams are born
因为这是梦想诞生的地方
Million miles away
即使远在百万英里之外
But it still feels like home
但依然能感觉到家的温暖
In the land of heroes
在这片英雄云集的土地上





Spectre 2.0 - Alan Walker/Steve Aoki/Lonely Club
Lyrics by：Alan Walker/ Steve Aoki/ Jesper Borgen/ Kristoffer Haugan/ Edvard Normann/ Fredrik Borch Olsen/ Gunnar Greve/ Marcus Arnbekk/ Mats Lie Skåre/ Lars Rosnes/ Tommy La Verdi/ Anders Frøen
Composed by：Alan Walker/ Steve Aoki/ Jesper Borgen/ Kristoffer Haugan/ Edvard Normann/ Fredrik Borch Olsen/ Gunnar Greve/ Marcus Arnbekk/ Mats Lie Skåre/ Lars Rosnes/ Tommy La Verdi/ Anders Frøen
Produced by：Alan Walker/ Steve Aoki/ Kasper/ STATE/ Gunnar Greve
Hello hello we're through the days
你好世界 我们已经度过了艰难岁月
It's up to chance again
剩下的又一次交由命运决定
I don't know if I wanna know wanna know
我不知道我是否想要知晓真相
Hello hello I need to find a light
你好你好 我需要找一道光
I see it in your eyes
我在你眼里看到了它
Join me on this ride as I dive into the night
和我一起踏上旅程 随我一同潜入夜色
Where you keep me keep me company
夜色中 我陪伴着你
When your tears are pouring down you ain't got no one around
当你潸然泪下 无人在你身旁
I can keep you keep you company
我愿意陪伴着你
I'll keep you company
我会伴你左右
I'll keep you company
我会伴你左右
Hello hello where are you now
你好你好 你身在何方
I'm on my own again
现在我又是独自一人
I don't know if I'm coming home coming home
我不知道我还能否回家
Hello hello still there's us left to find
你好你好 我们还没有找到彼此
We live we love we lie
我们活着 爱着 欺骗着
Join me on this ride as I dive into the night
和我一起踏上旅程 随我一同潜入夜色
Where you keep me keep me company
夜色中 我陪伴着你
When your tears are pouring down you ain't got no one around
当你潸然泪下 无人在你身旁
I can keep you keep you company
我愿意陪伴着你
I'll keep you company
我会伴你左右
I'll keep you company
我会伴你左右
I'll keep you company
我会伴你左右












