{
    "host": "",    强制服务器地址 一般情况下默认为空
    "gui": true,     需要用户界面  默认开启(true)   关闭(false)   
    "debug": false,    引擎输出调试模式       默认关闭(false)     开启(true)   
    "enable": 0,       强制全部账号上线     默认关闭(0) 开启(1)
    "eula": false,      同意用户协议    默认关闭(false)     开启(true) 
    "list": [                 这个是账号列表元素 JSON
        {
            "enable": 0,        启用上线 这是关闭(0)的  开启改成 1
            "debug": false,        账号调试模式    默认关闭(false)     开启(true)   
            "self-touch": true,        消息自触发  就是 你自己登录小号  小号登录软件   你在群聊发菜单   然后小号回复  相当于你发了两条消息
            "mode": 3,       上线模式     0=官方人机    1=安卓手机   2=安卓平板   3=扫码登录(安卓手表)        如果你是安卓手机/苹果手机 系统    上线模式改成其他可以同时在线
            "account": 10001,          登录账号   
            "password": "你的密码",      登录密码            扫码登录的时候可以不要
	    "lex-search-dir":"/home/SecludedClient/lexicon"             这个是词库搜索目录      多个账号共用一个词库的情况下使用     没有写则使用默认目录 ~/engine/QQ/lexicon
        },                                         下面两个和上面的是一样的 不多解释
        {
            "enable": 0,           
            "debug": false,
            "sandbox": true,                     沙箱环境               默认开启(true)   关闭(false)  
            "self-touch": true,
            "mode": 0,                
            "app-id": 你的AppId,                这个是当 上线模式=0 时 才要的一个字段              官方机器人的 AppId        
            "app-secret": "你的AppSecret"                    这个是当 上线模式=0 时 才要的一个字段              官方机器人的 AppSecret       这两个信息去   QQ官方机器人  控制面板获取
        },
        {
            "enable": 0,
            "debug": false,
            "self-touch": true,
            "mode": 3,
            "account": 10003,
            "password": "你的密码"
        }
    ]
}