## 双击运行 SecludedLauncher.exe 即可

## 词库存放目录 ~/engine/你的机器人QQ账号/lexicon/ 里面 只识别 .txt 后缀文件

## 设备别名 请勿泄漏 谨防 设备授权 被盗！！！

## 不支持共享 设备别名 违者服务器直接踢！！！

## 常用的控制台命令

## clear 清空控制台输出

## stop 停止程序

## did+设备别名   修改设备别名

## grouplistdisable show   显示群聊禁用列表

## grouplistdisable set [群号1,群号2,以此类推]   设置群聊禁用  列如 grouplistdisable set [695014]

## friendlistdisable show  显示好友禁用列表

## friendlistdisable set    [QQ号1,QQ号2,以此类推]   设置好友禁用  列如 friendlistdisable set [695014]

## master show   显示词库主人列表

## master set [QQ号1,QQ号2,...]   设置词库主人 列如 master set [3337140142]

## wss-port 端口号      设置开放协议端口   列如 wss-port 24803

## wss-token 协议令牌       设置开放协议令牌    列如 wss-token 123456

## wss-enable 1/0            设置是否开放协议   1 开 0 关        列如 wss-enable 1

## ask 账号 1/0        设置是否允许 插件/词库 获取 Skey 等 安全密钥

## oct 账号 值         设置操作的冷却时间,比如一秒钟内只能发一条消息   取值范围 [0,10000] 单位毫秒







## 其他细节看   '解析 engine.json.txt'

## 您已经阅读 并 熟知

## 请把 engine.json 文件的 eula 的值 false 改成 true

## 重新启动程序 方可开始使用



